
##################################### 全局参数 #######################################################

SetParaFor = global

File1  = ./Recombination.txt          ##  这个是必须输入参数，并且尽量放在最前,格式为[Chr Start End Value1 Value2 ... ValueN]  可以读gz格式
ValueX = 3               ##  多少层，类同circos多少个圈，这不设默认是N,即根据File1的格式来的，可以自己设

################################ Figure ############################################################






##############################     画布 和 图片 参数配置 #################################
#Chromosomes_order = ## chr的顺序和只列某些chr出来画，若没有配置，程序会按chr名自动排序 chr1,chr2,chr3
#body=1200   ##   默认是1200，主画布大小设置  另外：up/down/left/right) = (55,25,100,120);
#RotatePng  = 0  ##  对Figure进行旋转的角度
#RotateChrName  = 0  ##  旋转chr名字 text 
#ChrSpacingRatio = 0.2    ##  不同染色体chr之间的间隔比例(Sum(ChrWidthX*X)*ChrSpacingRatio)





######    默认各层的配置参数 若各层没有配置的会，则会用这儿的参数 ######

SetParaFor = LevelALL  ##  下面是处理初始化参数 SetParaFor 参数处理,若为 LevelALL，即先为所有层设置的默认值
TopVHigh=1.0
crBG="#FFFFFF"          ##  此层(ValueX)背景色  的配色
#YMax=1                 ##  设置此层(ValueX)的最大值,默认自动
#YMin=26                 ##  设置此层(ValueX)的最小值,默认自动
Gradien = 50            ##  此层(ValueX)多少等分颜色
#ChrWidth=20            ##  此层(ValueX)在画布的宽度
#BGWidthRatio =1        ##  此层(ValueX)的背景(backgroup)的宽度默认和ChrWidth一样(0-1])
LogP = 1                ##  此层(ValueX)不作 0-log10(Value) 处理
ValueSpacingRatio = 0.2 ##  同一染色体中此层(ValueX)之间的间隔比例(ChrWidth*ValueSpacingRatio)

SizeGradienRatio = 0.5  ##设置渐变条的大小



#########################各层参数

SetParaFor=Level1
PType = heatmap
ShowColumn = File1:4
crBegin="#000080"
crEnd="#FF0000"
crMid="#FFFFFF"
YMin=1
Ymax=26

SetParaFor=Level2
PType = heatmap
ShowColumn = File1:5
crBegin="#000080"
crEnd="#FF0000"
crMid="#FFFFFF"
YMin=1
Ymax=26

SetParaFor=Level3
PType = heatmap
ShowColumn = File1:6
crBegin="#000080"
crEnd="#FF0000"
crMid="#FFFFFF"
YMin=1
Ymax=26
